<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
   <style>table,th,td{border:1px solid black;}
.topnav {
  background-color: #333;
  overflow: hidden;
}

form {text-align: center;
   }

.frm {
background-color: lightblue;
      text-align: center;
      display: inline-block;
}

fieldset {
background-color: lightblue;
      display: inline-block;
      text-align: center;
}


/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
  table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
    h1 {text-align: center;}
.center {
  margin-left: auto;
  margin-right: auto;

}
</style>
</head>
<body style="background-color:hsla(9, 100%, 64%, 0.5);">
<div class="topnav">
  <a  href="{% url 'home' %}">Home</a>
  <a href="#adduser">Add user</a>
  <a href="{% url 'data' %}">User details</a>

</div>
<div class="info">
    <form method="POST">
      <fieldset>
        <legend>Form</legend>
          <div class="frm">
              <h1>EDIT DATA</h1>
          <table>
              <tr>
        {% csrf_token %}
        {{ form.as_p }}
              </tr>
            </table>
        <button type="submit" onclick="alert('Data has successfully updated ')" class="btn btn-primary">Submit</button>
          </div>
      </fieldset>
    </form>
</div>
</body>
</html>