<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomePage</title>
    <style>
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
  table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
    h1 {text-align: center;}
.center {
  margin-left: auto;
  margin-right: auto;

}
p.ex2 {
  font-size: 100px;
  text-align: center;
}

.button {
        background-color: #1c87c9;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
.wrapper {
    text-align: center;
}
</style>
</head>
<body style="background-color:powderblue;">
<div class="topnav">
  <a  href="#home">Home</a>
  <a href="{% url 'form' %}">Add user</a>
  <a href="{% url 'data' %}">User details</a>

</div>
<p class="ex2">WELCOME</p>
<div class="wrapper">
<a href="https://pkob-272043-bot.herokuapp.com/pkob/add/" class="button">Start Add</a>
</div>
</body>
</html>