<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Details</title>

    <style>table,th,td{border:1px solid black;}
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
  table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
    h1 {text-align: center;}
.center {
  margin-left: auto;
  margin-right: auto;

}

    table{background-color:#FFFFE0;}
</style>
</head>
<body style="background-color:rgb(255, 255, 153);">
<div class="topnav">
  <a  href="{% url 'home' %}">Home</a>
  <a href="{% url 'form' %}">Add user</a>
  <a href="#userdetail">User details</a>

</div>
<h1>DATA COLLECTED</h1>

<table class="center">
        <tr>
        <th>IcNo</th>
        <th>Name</th>
        <th>Phone</th>
        <th>Age</th>
        <th>Update</th>
        <th>Remove</th>
    </tr>
    {% for post in latest_post_list %}
     <tr>
        <td><a href="{% url 'customer_detail' post.ic_text %}">{{ post.ic_text }}</a></td>
        <td>{{ post.name_text }}</td>
        <td>{{ post.phone_text }}</td>
        <td>{{ post.calculate_age }}</td>
        <td><a class="btn btn-sm btn-info" href="{% url 'update_order' post.ic_text %}">Update</a></td>
        <td><a class="btn btn-sm btn-danger" href="{% url 'delete_order' post.ic_text %}">Delete</a></td>
         </tr>
    {% endfor %}
</table>
</body>
</html>